{
    "type": "module",
    "scripts": {
        "start": "node src/pinger.js"
    },
    "dependencies": {
        "@slack/web-api": "7.14.1",
        "@slack/webhook": "7.0.7",
        "chalk": "^5.6.2",
        "undici": "^8.0.2"
    },
    "pnpm": {
        "blockExoticSubdeps": true,
        "minimumReleaseAge": 10080
    }
}
